{
  "name": "angular-practica-crud",
  "version": "1.0.0",
  "description": "Este proyecto está dividido en dos partes principales:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,js,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "backend/src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
